https://www.geeksforgeeks.org/problems/equilibrium-point-1587115620/1

class Solution {
    // Function to find equilibrium point in the array.
    public static int findEquilibrium(int arr[]) {
        // code here
        int n=arr.length;
        int[] leftsum=new int[n];
        for(int i=1;i<n;i++)
        {
            leftsum[i]=leftsum[i-1]+arr[i-1];
        }
        int[] rightsum=new int[n];
        for(int i=n-2;i>=0;i--)
        {
            rightsum[i]=rightsum[i+1]+arr[i+1];
        }
        for(int i=0;i<n;i++)
        {
            if(leftsum[i]==rightsum[i])
            {
                return i;
            }
        }
        return -1;
    }
}
