https://leetcode.com/problems/find-the-highest-altitude/submissions/1706207284/

class Solution {
    public int largestAltitude(int[] gain) {
        int n=gain.length;
        int[] prefixSum=new int[n+1];
        prefixSum[0]=0;
        prefixSum[1]=gain[0];
        int maxx=Integer.MIN_VALUE;
        for(int i=2;i<=n;i++)
        {
            prefixSum[i]=prefixSum[i-1]+gain[i-1];
        }
        for(int i=0;i<prefixSum.length;i++){
        maxx=Math.max(maxx,prefixSum[i]);
        }
        return maxx;
    }
}
