https://www.geeksforgeeks.org/problems/second-largest3735/1

class Solution {
    public int getSecondLargest(int[] arr) {
        // code here
    int largest=Integer.MIN_VALUE;
    int sec_largest=Integer.MIN_VALUE;
    int n=arr.length;
    for(int i=0;i<n;i++)
    {
        if(largest<arr[i])
        {
            largest=arr[i];
        }
    }
    for(int i=0;i<n;i++)
    {
        if(arr[i]>sec_largest && arr[i]!=largest)
        {
            sec_largest=arr[i];
        }
    }
    if(sec_largest==Integer.MIN_VALUE)
    {
    return -1;
    }
    return sec_largest;
    }
}
