https://www.geeksforgeeks.org/problems/quick-sort/1

class Solution {
    public void quickSort(int[] arr, int low, int high) {
       if(low<high)
       {
           int pIndex=partition(arr,low,high);
           quickSort(arr,low,pIndex-1);
           quickSort(arr,pIndex+1,high);
       }
        
    }
    private void swaptwo(int[] arr, int i,int j)
    {
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
    private int partition(int[] arr, int low, int high) {
        
       int pivot=arr[low];
       int i=low;
       int j=high;
       while(i<j)
       {
           while(arr[i]<=pivot&&i<=high-1)
           {
               i++;
           }
           while(arr[j]>pivot&&j>=low+1)
           {
               j--;
           }
           if(i<j) swaptwo(arr,i,j);
       }
       swaptwo(arr,low,j);
       return j;
    }
}
