######https://www.geeksforgeeks.org/problems/remove-duplicates-from-unsorted-array4141/1

// User function Template for Java

class Solution {

    static ArrayList<Integer> removeDuplicate(int arr[]) {
  
        ArrayList<Integer>res=new ArrayList<>();
        int n=arr.length;
        for(int i=0;i<n;i++)
        {
            boolean isdict=true;
            for(int j=0;j<i;j++)
            {
                if(arr[j]==arr[i])
                {
                    isdict=false;
                    break;
                }
            }
            if(isdict==true)
            {
                res.add(arr[i]);
            }
        }
        return res;
    }
}
