#https://www.geeksforgeeks.org/problems/row-with-minimum-number-of-1s5430/1

class Solution {
    int minRow(int mat[][]) {
        int r=mat.length;
        int c=mat[0].length;

        int ind=0;
        int mn=0;
        for(int i=0;i<r;i++)
        {
            int count=0;
            for(int j=0;j<c;j++)
            {
                if(mat[i][j]==0)
                {
                    count++;
                }
            }
                if(count>mn)
                {
                    mn=count;
                    ind=i;
                }
            
        }
        return ind+1;
    }
};
