https://www.geeksforgeeks.org/problems/consonants-and-vowels-check-java/0

class Geeks {

    static void checkString(String s) {
        int v = 0;
        int c = 0;

        // Your code here
        for(int i=0;i<s.length();i++)
        {
            char ch=Character.toLowerCase(s.charAt(i));
            if(ch>='a'&&ch<='z'){
            if(s.charAt(i)=='a'||s.charAt(i)=='e'||s.charAt(i)=='i'||s.charAt(i)=='o'||s.charAt(i)=='u')
            {
                v++;
            }
            else{
                c++;
            }
        }
        }

        if (v > c)
            System.out.print("Yes");
        else if (c > v)
            System.out.print("No");
        else
            System.out.print("Same");

        System.out.println();
    }
}

//Position this line where user code will be pasted.
