https://www.geeksforgeeks.org/batch/java-foundation-2/track/Java-Foundation-String-2/problem/panagram-checking

// User function Template for Java

class Solution {

    // Complete the function
    // str: input string
    public static boolean isPanagram(String str) {
        // Check if given string is panagram
        int n=str.length();
        if(n<26)
        {
            return false;
        }
        boolean visited[] =new boolean[26];
        for(int i=0;i<n;i++)
        {
            char x=str.charAt(i);
            if(x>='a'&&x<='z')
            {
                visited[x-'a']=true;
            }
             if(x>='A'&&x<='Z')
            {
                visited[x-'A']=true;
            }
        }
        for(int i=0;i<26;i++)
        {
            if(visited[i]==false)
            {
                return false;
            }
        }
        return true;
    }
}
