https://www.geeksforgeeks.org/problems/binary-search-1587115620/1

class Solution {
    public int binarysearch(int[] arr, int k) {
        // Code Here
        int start=0;
        int end=arr.length-1;
        int res=-1;
        while(start<=end)
        {
            int mid=(start+end)/2;
            if(arr[mid]==k)
            {
                res=mid;
                end=mid-1;
            }
            else if(arr[mid]<k)
            {
                start=mid+1; 
            }
            else {
                end=mid-1;
            }
        }
        return res;
    }
}
